# Online-Shopping

ShoppingApp/: ShoppingApp.sln  package-lock.json
ShoppingApp/backendAPI/: Program.cs  Startup.cs  WeatherForecast.cs  backendAPI.csproj
ShoppingApp/backendAPI/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
ShoppingApp/backendAPI/DTOs/: CartDto.cs  CartItemDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ShoppingApp/backendAPI/Data/: DbInitializer.cs  StoreContext.cs
ShoppingApp/backendAPI/Entities/: Cart.cs  CartItem.cs  Product.cs  User.cs
ShoppingApp/backendAPI/Middleware/: ExceptionMiddleware.cs
ShoppingApp/backendAPI/Migrations/: 20211216115153_CartEntityAdded.Designer.cs  20211216115153_CartEntityAdded.cs  20211223053505_init.Designer.cs  20211223053505_init.cs  StoreContextModelSnapshot.cs
ShoppingApp/backendAPI/Properties/PublishProfiles/: backendAPI20220111204919 - Web Deploy.pubxml
ShoppingApp/backendAPI/Properties/ServiceDependencies/backendAPI20220111204919 - Web Deploy/: mssql1.arm.json  profile.arm.json
ShoppingApp/backendAPI/Services/: TokenService.cs
ShoppingApp/clientside/: package-lock.json  package.json
ShoppingApp/clientside/public/: index.html
ShoppingApp/clientside/src/: index.tsx
ShoppingApp/clientside/src/app/api/: apihandler.ts  cart.ts
ShoppingApp/clientside/src/app/checkout/: AddressForm.tsx  CheckoutPage.tsx  checkoutValidation.ts
ShoppingApp/clientside/src/app/component/: AppCheckbox.tsx
ShoppingApp/clientside/src/app/context/: StoreContext.tsx
ShoppingApp/clientside/src/app/errors/: NotFound.tsx  ServerError.tsx
ShoppingApp/clientside/src/app/layout/: App.tsx  Footer.tsx  Header.tsx  LoadingComponent.tsx  LoggedInMenu.tsx  styles.css
ShoppingApp/clientside/src/app/models/: product.ts  user.ts
(+16 files in other folders)
